<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="6.1.1" rev="17856">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>thirdshot.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-11-08T14:56:51</capturedatetime>
        <datetime>11/8/19 2:56 PM</datetime>
        <title>Back Door</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-132.37</pan>
            <tilt>-7.3</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>128.4</pan>
            <tilt>12.3</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Go to Close and Personal</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>128.4/12.3/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-66.89</pan>
            <tilt>-0.23</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>Inside the Building</title>
          <description>Mormon churches aren't so different from regular old churches. Inside is a plethora of things to help aide the progress of life.</description>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>description.jpg</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-83.69</pan>
            <tilt>10.13</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>-2</roty>
            <rotz>0</rotz>
            <fov>17.61</fov>
            <stretch>100</stretch>
            <dimx>640</dimx>
            <dimy>360</dimy>
          </videorect>
          <type>video</type>
          <id>Element01</id>
          <filename>../Downloads/videoplayback.mp4</filename>
          <mode>3</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>playstop</clickmode>
          <handcursor>1</handcursor>
        </sound>
      </sounds>
      <animation>
        <sequence/>
      </animation>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>firstshot.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-11-08T14:42:45</capturedatetime>
        <datetime>11/8/19 2:42 PM</datetime>
        <title>Full Back Area</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-338.48</pan>
            <tilt>-5.81</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>128.4</pan>
            <tilt>12.3</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Go to Close and Personal</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>128.4/12.3/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-270.38</pan>
            <tilt>5.1</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>Parking Garage</title>
          <description>Across the wide parking-lot, across the street, there's a large parking garage for all of your shopping needs just downtown.</description>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>download-1.jpg</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-192.26</pan>
            <tilt>-1.7</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>Element01</id>
          <filename>BMW+DRIVEBY.mp3</filename>
          <mode>3</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>0</loop>
          <copyfile>1</copyfile>
        </sound>
        <sound>
          <position>
            <pan>-15.38</pan>
            <tilt>3.16</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>Element02</id>
          <filename>../Downloads/Heavenly Choir Sound Effect.mp3</filename>
          <mode>5</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>0</loop>
          <copyfile>1</copyfile>
        </sound>
        <lensflare>
          <position>
            <pan>-94.33</pan>
            <tilt>32.81</tilt>
          </position>
          <id>Lensflare01</id>
          <locked>0</locked>
          <blinding>50</blinding>
          <alpha>80</alpha>
          <lensflaretype>goldenspotlight</lensflaretype>
          <color>#ffffff</color>
        </lensflare>
      </sounds>
      <id>node2</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>secondshot.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>128.402</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>12.3256</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2019-11-11T13:59:15</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-11-08T14:52:45</capturedatetime>
        <datetime>11/8/19 2:52 PM</datetime>
        <title>Close and Personal</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-321.59</pan>
            <tilt>-6.53</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-174.8</pan>
            <tilt>-6.7</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Go to Full Back Area</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>-174.8/-6.7/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-194.98</pan>
            <tilt>-5.08</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-4.7</pan>
            <tilt>1.3</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>-4.7/1.3/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-247.61</pan>
            <tilt>0.23</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>About</title>
          <description>Freedom Church is a Christ-Following, Gospel-Centered, Disciple-Making, Missional community in Provo, UT. Our responsibility as a local church is to live, celebrate, and advance the message of Jesus in our community, state, and world. (Matthew 28:18-20) Come and see how Jesus is at work, changing the hearts and lives of His people and impacting the world for His Kingdom!

</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.yellowpages.com/</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-254.41</pan>
            <tilt>-0.15</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>Web Site</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.yellowpages.com/provo-ut/mip/freedom-church-517665704</url>
          <target>_blank</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-350.66</pan>
            <tilt>2.64</tilt>
          </position>
          <videorect>
            <rotx>-17</rotx>
            <roty>0</roty>
            <rotz>0</rotz>
            <fov>10.9736</fov>
            <stretch>100</stretch>
            <dimx>225</dimx>
            <dimy>224</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>download-2.jpg</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <lensflare>
          <position>
            <pan>-201.42</pan>
            <tilt>17.14</tilt>
          </position>
          <id>Lensflare01</id>
          <locked>0</locked>
          <blinding>50</blinding>
          <alpha>80</alpha>
          <lensflaretype>goldenspotlight</lensflaretype>
          <color>#ffffff</color>
        </lensflare>
      </sounds>
      <id>node3</id>
    </panorama>
    <start>node3</start>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <title>Provo Church</title>
      <altitude>-10000</altitude>
      <usealtitude>0</usealtitude>
      <description>This tour is based around the back of the Mormon church located two blocks east of the Provo City Center Temple.</description>
    </userdata>
    <floorplans/>
    <hotspots/>
    <output>
      <placeidcache>{"entries":[]}</placeidcache>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="css"/>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition/>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>2266</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>silhouette_v6.ggsk</skinfile>
        <skinconfiguration>
          <value id="opt_hotspot_preview">false</value>
          <value id="opt_thumbnail">false</value>
          <value id="vis_thumbnail_menu_show">true</value>
        </skinconfiguration>
        <skintablesconfiguration/>
        <skincolorsconfiguration>
          <value id="Button/Hotspot Background">4278190080</value>
          <value id="Button/Hotspot Foreground">4294967295</value>
          <value id="Screen Tint">1677721600</value>
          <value id="Scrollbar Background">1677721600</value>
          <value id="Scrollbar Foreground">4278190080</value>
          <value id="Thumbnail Active Border">4290822336</value>
          <value id="Thumbnail Border">4278190080</value>
          <value id="Tooltip Text Background">838860800</value>
          <value id="Tooltip Text Foreground">4294967295</value>
        </skincolorsconfiguration>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
